# SparkUp

./: .gitignore  README.md  SparkUp.sln
SparkUp.MVC/: Program.cs  SparkUp.MVC.csproj  appsettings.json  appsettings.template.json
SparkUp.MVC/Controllers/: AuthenticationController.cs  BookingManagementController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  TaskBookingController.cs  UserController.cs  WalletApiController.cs  WalletController.cs  WorkerController.cs
SparkUp.MVC/Controllers/Admin/: AdminHomeController.cs  TaskTypeController.cs  WorkerManagementController.cs
SparkUp.MVC/Models/: BookingManagementViewModel.cs  EmailSenderDto.cs  ErrorViewModel.cs  FeedbackViewModel.cs  SettingsDto.cs  TaskBookingListViewModel.cs  TaskBookingViewModel.cs  TaskTypePriceViewModel.cs  TopUpViewModel.cs  UserProfileViewModel.cs  VnPaymentResponseModel.cs  WorkerDetailViewModel.cs  WorkerRegistrationViewModel.cs  WorkerSearchViewModel.cs  WorkerViewModel.cs
SparkUp.MVC/Properties/: launchSettings.json
SparkUp.MVC/Service/: EmailSender.cs  IEmailSender.cs  INotificationService.cs  IVnPayService.cs  NotificationService.cs  VnPayLibrary.cs  VnPayService.cs
SparkUp.MVC/ViewComponents/: NotificationMenuViewComponent.cs
SparkUp.MVC/Views/: _ViewImports.cshtml
SparkUp.MVC/Views/Admin/: _ViewImports.cshtml
SparkUp.MVC/Views/AdminHome/: Index.cshtml
SparkUp.MVC/Views/Authentication/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  WorkerRegister.cshtml
SparkUp.MVC/Views/BookingManagement/: Index.cshtml
SparkUp.MVC/Views/Home/: Index.cshtml
SparkUp.MVC/Views/Payment/: Checkout.cshtml  Success.cshtml
SparkUp.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
SparkUp.MVC/Views/TaskBooking/: Bookings.cshtml  Create.cshtml  Details.cshtml  TaskTypeSelect.cshtml
SparkUp.MVC/Views/TaskType/: Create.cshtml  Edit.cshtml  Index.cshtml
SparkUp.MVC/Views/User/: Profile.cshtml
SparkUp.MVC/Views/Wallet/: TopUp.cshtml
SparkUp.MVC/Views/Worker/: Dashboard.cshtml  Profile.cshtml  Search.cshtml
SparkUp.MVC/Views/WorkerManagement/: Index.cshtml  Pending.cshtml
SparkUp.MVC/wwwroot/css/: home.css  site.css  style.css
(+34 files in other folders)
