<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="jQuery.UI.Combined" Version="1.14.1" />
	</ItemGroup>
  <!--<ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />
		<PackageReference Include="payOS" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SparkUp.Business\SparkUp.Business.csproj" />
	</ItemGroup>

</Project>
